# ratings

./: .gitignore  buildspec.yml
.circleci/: config.yml
SO/2019-01-05/: yaml-test-output.txt  yaml-test.py  yaml-test.yml
server/: Vagrantfile  mini-ad.csv  set.txt
server/.Trash-1000/info/: target.trashinfo
server/ansible/roles/aws-tools/tasks/: main.yml
server/ansible/roles/ide-tools/tasks/: main.yml
server/aws/codepipeline/: cf-codepipeline.yml
server/aws/sam-app/: sam-ratings.yml
server/harvest/: README.md  buildspec.yml  pom.xml  roles.json
server/harvest/config/: buildspec.yml  packagespec.yml  settings.xml
server/harvest/config/build-image/: Dockerfile  cf-update-maven-image.yml  image-buildspec.yml
server/harvest/src/main/java/uk/co/ameth/: Application.java  StreamLambdaHandler.java
server/harvest/src/main/java/uk/co/ameth/config/: Config.java
server/harvest/src/main/java/uk/co/ameth/controller/: PingController.java
server/harvest/src/main/java/uk/co/ameth/harvest/: RssReader.java
server/harvest/src/main/java/uk/co/ameth/ratings/: Rating.java  RatingController.java
server/harvest/src/main/java/uk/co/ameth/ratings/db/: ReviewService.java
server/harvest/src/main/java/uk/co/ameth/ratings/db/config/: DynamoDbConfig.java
server/harvest/src/main/java/uk/co/ameth/ratings/db/model/: ReviewEntry.java
server/harvest/src/main/java/uk/co/ameth/ratings/db/repositories/: ReviewRepository.java
server/harvest/src/main/java/uk/co/ameth/ratings/harvest/: Review.java
server/harvest/src/main/java/uk/co/ameth/ratings/harvest/android/: AndroidUploadController.java  JsonParser.java  JsonParserImpl.java
server/harvest/src/main/java/uk/co/ameth/ratings/harvest/ios/: HttpReader.java  IosPollController.java  RssParser.java
server/harvest/src/main/resources/: application.properties
server/harvest/src/test/java/uk/co/ameth/: StreamLambdaHandlerTest.java
server/harvest/src/test/java/uk/co/ameth/ratings/db/repositories/: ReviewRepositoryTest.java
server/harvest/src/test/java/uk/co/ameth/ratings/harvest/android/: JsonParserImplTest.java
server/harvest/src/test/java/uk/co/ameth/ratings/harvest/ios/: HttpReaderProof.java  RssParserTest.java
server/harvest/src/test/resources/: application.properties
server/harvest/src/test/resources/config/: and-test1.json  rss-ios.xml
server/scripts/: csv2json.py  mvn-package.bash  provision-secrets.py  sam-deploy.bash  sam-package.bash  sam-start_local.bash  send-android-request.bash  send-aws-android-request.bash  start-local-dynamodb.bash  update-codepipeline-stack.bash  update-maven-image.bash
